/* General Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  background: #6a11cb; /* solid purple background */
  color: #fff;
  text-align: center;
}

/* Navigation */
header {
  background: linear-gradient(90deg, #4a148c, #8e2de2); /* deep purple gradient */
  padding: 1rem 0;
  color: white;
}
header h1 {
  margin: 0.5rem 0;
  font-size: 2rem;
  letter-spacing: 2px;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.4);
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 0;
  margin: 0;
}
nav a {
  color: #ffd700; /* gold links */
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}
nav a:hover {
  color: #fff;
}

/* Gallery Grid */
#gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 2rem;
}

/* Cards */
.card {
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
  transition: transform 0.3s, box-shadow 0.3s;
  max-width: 300px;
  flex: 1 1 calc(33% - 20px);
  color: #333; /* text readable on white */
}
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card h3 {
  margin: 0.5rem 0;
  color: #6a11cb; /* purple accent */
}
.card p.fact {
  background: #f3e8ff; /* light lavender */
  padding: 0.8rem;
  margin: 0;
  font-size: 0.9rem;
  border-top: 1px solid #ddd;
  color: #4a148c;
}

/* Hover Effect */
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 18px rgba(0,0,0,0.6);
}

/* Responsive */
@media (max-width: 768px) {
  .card {
    flex: 1 1 calc(50% - 20px);
  }
}
@media (max-width: 480px) {
  nav ul {
    flex-direction: column;
    gap: 10px;
  }
  .card {
    flex: 1 1 100%;
  }
}

/* Footer */
footer {
  background: #4a148c;
  color: #ffd700;
  padding: 1rem;
  margin-top: 20px;
  font-weight: bold;
}